# RoomWroom

./: Dockerfile  RoomWroom.sln  docker-compose-db.yml  docker-compose-full.yml
Api/: Api.csproj  (+10 more)
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Common/: DateTimeProvider.cs
Infrastructure/Migrations/: 20240317200858_InitialCreate.Designer.cs  20240317200858_InitialCreate.cs  20240318102613_ReceiptsAddition.Designer.cs  20240318102613_ReceiptsAddition.cs  20240318130741_ShopItemsAssociationsAddition.Designer.cs  20240318130741_ShopItemsAssociationsAddition.cs  20240318131449_ReceiptItemFix1.Designer.cs  20240318131449_ReceiptItemFix1.cs  20240318143944_ReceiptItemFix2.Designer.cs  20240318143944_ReceiptItemFix2.cs  RoomWroomDbContextModelSnapshot.cs
Infrastructure/Receipts/: InnReceiptFromQrCreator.cs  InnReceiptItemsFromQrCreator.cs
Infrastructure/Shopping/: InnReceiptFromQrCreator.cs
RoomWroom/: Program.cs  RoomWroom.csproj
RoomWroom.Application/: RoomWroom.Application.csproj
RoomWroom/CommandHandling/: CallbackAction.cs  CallbackHandler.cs  CallbackResponseProviderFactoryMethodProvider.cs  Command.cs  CommandHandler.cs  ICallbackActionsProvider.cs  ICallbackResponseProvider.cs  ICommandHandler.cs  ICommandProvider.cs  IResponseProvider.cs  Response.cs  ResponseCallbackButton.cs  ResponseProvider.cs  ResponseProviderFactoryMethodProvider.cs  ResponseUnit.cs
RoomWroom/Grocery/: GroceryCallbackActionsProvider.cs  GroceryCommandProvider.cs  GroceryItem.cs  IReceiptFromQrProvider.cs  IReceiptQrScanner.cs  IReceiptsRepository.cs  InnReceiptFromQrProvider.cs  InnReceiptQrScanner.cs  Receipt.cs
(+324 files in other folders)
